In [2]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df_us22 = pd.read_excel("Data/US_22.xlsx", index_col=0)
df_us22

          Input 1  Input 2  Output 1  Output 2
DMU 1      151.42   324.96    303.04    321.64
DMU 2      234.02   516.63    235.08    248.36
DMU 3      184.48   510.16    183.22    338.86
DMU 4      208.45   476.52    251.44    299.36
DMU 5      357.47   375.87    327.81    282.08
...           ...      ...       ...       ...
DMU 996    324.76   312.23    326.97    304.73
DMU 997    296.16   284.97    317.38    301.61
DMU 998    341.29   192.10    343.57    309.25
DMU 999    264.95   316.08    352.08    339.50
DMU 1000   309.56   417.55    324.11    236.55

[1000 rows x 4 columns]

In [10]:
dea_list = ["IO_VRS", "OO_CRS", "OO_VRS", "IO_CRS"]

for dea in dea_list:
    
    

es_us22 = pd.read_excel("Data/US_22_Solution.xlsx", index_col=0, header=[1], nrows=1000)
es_us22

          Efficiency
DMU
DMU 1       0.970309
DMU 2       0.594647
DMU 3       0.680770
DMU 4       0.657605
DMU 5       0.533526
...              ...
DMU 996     0.607647
DMU 997     0.661894
DMU 998     0.720158
DMU 999     0.694201
DMU 1000    0.555757

[1000 rows x 1 columns]